<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

		<meta name = "viewport" content = "user-scalable=no, width=device-width">

		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="apple-touch-icon" href="img/KDPeople60x60.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/KDPeople76x76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/KDPeople120x120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/KDPeople.png">



		<title>KDPhysicians</title> 
		<link rel="stylesheet" href="css/mobile.css?1">

	</head>
<body>



<!-- ko if: appState() == 'view' -->
<div class="shade" onclick="backToSearch()"></div>
<div class="seltdContact" id="viewContact" data-bind="with: seltdContact">
	
	<!-- ko if: type() == 'student' -->
	<!-- <div id="profilePhoto" data-bind="attr: {style: 'background-image:url(db/image.ashx?t=student.Slave_Image&ic=studentimage&idc=studentID&id=' + (id() ? id() : '0' ) + '&random='+ Math.floor(Math.random()*1000) +'), url(img/noPhoto.jpg)' }" ></div> -->
	<ul>
		<li><span class="value fullName" data-bind="text: fName() + ' ' + lName()" ></span></li>		
		
		<li class="flexxed"></li>

		<li class="SDate"><label >Start Date:</label><span class="value" data-bind="text: SDate" ></span></li>
		<li class="EDate"><label >End Date:</label> <span class="value" data-bind="text: EDate" ></span></li>
		<li class="flexxed"></li>
		<li class="School"><label >School:</label> <span class="value" data-bind="text: School" ></span></li>
		<li class="STypeID"><label >School Type:</label> <span class="value" data-bind="text: STypeID() ? _.findWhere( $root.student.studentTypes(), {STypeID: STypeID()} ).studenttype : ''" ></span></li>
		<li class="SpecID"><label >Specialty:</label> <span class="value" data-bind="text: SpecID() ? _.findWhere( $root.student.specialtyTypes(), {specID: SpecID()} ).specialty : ''" ></span></li>
		<li class="flexxed"></li>
		<li class="btnRow" >
			<input type="button" class="action" value="Close" onclick="backToSearch()" />
			<input type="button" class="action" value="Edit" onclick="editContact()" data-bind="visible: $root.zones.editStudents()">
		</li>
	</ul>
	<!-- /ko -->

	<!-- ko if: type() == 'resident' -->
	<!-- <div id="profilePhoto" data-bind="style:{'background-image': 'url(http://dbnet.kdhcd.org/empphotos/photos/fulls/'+ username() +'.jpg), url(img/noPhoto.jpg)'}" ></div> -->
	<ul>
		<li><span class="value fullName" data-bind="text: fName() + ' ' + lName()" ></span></li>
		
		<li class="dept"><span class="value " data-bind="kdPeople: {verb: 'view', adj: 'department', noun: DeptID(), caption:dept()}" ></span></li>

		<!-- ko if: rotationID -->
		<li class="flexxed"></li>
		<li class="rotation"><label >Rotation:</label> <span class="value" data-bind="text: rotationtype" ></span></li>
		<!-- /ko -->

		<li class="flexxed"></li>

		<li class="phone" data-bind="visible: phone() && phone() != deptPhone()"><label for="phone" >Phone:</label> <span class="value" data-bind="text: formatPhone(phone())" ></span></li>
		<li class="phone" data-bind="visible: deptPhone"><label for="deptPhone" >Dept. Phone:</label> <span class="value" data-bind="text: formatPhone(deptPhone())" ></span></li>

		<li class="flexxed"></li>
		<li class="SDate" data-bind="visible: SDate" ><label >Start Date:</label><span class="value" data-bind="text: SDate" ></span></li>
		<li class="EDate" data-bind="visible: EDate"><label >End Date:</label> <span class="value" data-bind="text: EDate" ></span></li>
		

		<li class="flexxed"></li>
		<li class="btnRow" >
			<input type="button" class="action" value="Close" onclick="backToSearch()" />
			<input type="button" class="action" value="Edit" onclick="editContact()" data-bind="visible: $root.zones.editResidents()">
		</li>
	</ul>
	<!-- /ko -->

	<!-- ko if: type() == 'department' -->
	<!-- <div id="profilePhoto" data-bind="style:{'background-image': 'url('+ makeMap(location()) +'), url(img/noPhoto.jpg)'}" ></div> -->
	<ul>
		<li class="fullName"><span data-bind="html: DeptName() + ' <em>(' + id() + ')</em>'" ></span></li>
		<li><span data-bind="text: location" ></span></li>
		
		<li class="flexxed"></li>

		<li class="phone"><label for="deptPhone" >Dept. Phone:</label> 

		<a data-bind="visible: type != 'zzPage', attr: {href: 'tel:' + formatPhone(deptPhone())}"><span class="value" data-bind=" text: formatPhone(deptPhone())" ></span></a>
		<!-- <span class="value" data-bind="text: formatPhone(deptPhone())" ></span> -->

		</li>
		
		<li class="flexxed"></li>

		<li class="findPeople"><span data-bind="kdPeople: {noun: DeptName(), caption:'Find people in this department.'}" ></span></li>

		<li class="flexxed"></li>
		
		<li class="btnRow" >
			<input type="button" class="action" value="Close" onclick="backToSearch()" />
		</li>
	</ul>
	<!-- /ko -->


	<!-- ko if: type() == 'employee' -->
	<!-- <div id="profilePhoto" data-bind="style:{'background-image': 'url(http://dbnet.kdhcd.org/empphotos/photos/fulls/'+ username() +'.jpg), url(img/noPhoto.jpg)'}" ></div> -->
	<ul>
		<li class="fullName"><span class="value">{{ fName() + ' ' + lName() }}</span></li>
		
		<li class="title"><span class="value " >{{ title }}</span></li>
		<li class="dept"><span class="value " data-bind="kdPeople: {verb: 'view', adj: 'department', noun: DeptID(), caption:dept()}" ></span></li>

		<li class="flexxed"></li>

		<li class="phone" data-bind="visible: phone() && phone() != deptPhone()"><label for="phone" >Phone:</label> <span class="value" data-bind="text: formatPhone(phone())" ></span></li>
		<li class="phone" data-bind="visible: deptPhone"><label for="deptPhone" >Dept. Phone:</label> <span class="value" data-bind="text: formatPhone(deptPhone())" ></span></li>

		<li class="flexxed"></li>

		<li class="email"><label>Email:</label><a data-bind="attr:{href: 'mailto:' + id() + '@kdhcd.org' }"><span data-bind="text: id() + '@kdhcd.org'"></span></a></li>

		<li class="flexxed"></li>
		<li class="btnRow" >
			<input type="button" class="action" value="Close" onclick="backToSearch()" />
		</li>
	</ul>
	<!-- /ko -->

	<!-- ko if: type() == 'physician' -->
	<!-- <div id="profilePhoto" data-bind="style:{'background-image': photo() ? 'url(http://kdnet.kdhcd.org/_code/asp_jpeg.asp?path=d%3A%5C%5Cinetpub%5Ckdnet%5Cdoctorid%5Cimages%5Cdoctorpic%5C'+ photo() +'&width=666&height=500), url(img/noPhoto.jpg)' : 'url(img/noPhoto.jpg)' }" ></div> -->
	<ul>
		<li class="fullName"><span data-bind="text: fName() + ' ' + lName()" ></span></li>

		<li class="title"><span data-bind="text: title" ></span></li>
		<li class="dept"><span class="value dept" data-bind="kdPeople: {noun: dept(), adj: 'physician', caption: dept() }" ></span></li>

		<li class="flexxed"></li>

		<li class="mdNum"><label>Doctor Number:</label> <span class="value" data-bind="text: mdNum" ></span></li>

		<li class="flexxed"></li>


		<!-- ko if: $data.callPrefs !== 'undefined' -->

	
			<li data-bind="visible: $data.callPrefs && !$data.callPrefs.length" class="phone callPref">
				<label>Office</label>
				<a data-bind="visible: type != 'zzPage', attr: {href: 'tel:' + formatPhone(officePhone())}"><span class="value" data-bind=" text: formatPhone(officePhone())" ></span></a>
				<!-- <span class="value" data-bind="text: formatPhone(officePhone())" ></span> -->
			</li>

			<!-- ko foreach: $data.callPrefs  -->
			<li class="phone callPref" data-bind="visible: number || details" >
				<label data-bind="text: order + ' ' + type + ':'" >Phone:</label> 
				
				<a data-bind="visible: type != 'zzPage', attr: {href: 'tel:' + formatPhone(number)}"><span class="value" data-bind=" text: formatPhone(number)" ></span></a>
				<!-- ko if: type == 'zzPage'-->
					<a target="_blank" data-bind="attr: {href: 'http://kdnet.kdhcd.org/zzpage/default.asp?docid=' + $parent.id()}"><span>zzPage</span></a>
				<!-- /ko -->
				<span class="details" data-bind="visible: details,text: details"></span>
				</li>
			<!-- /ko -->

		<!-- /ko -->

		<li class="flexxed"></li>

		<li class="email" data-bind="visible: email"><label>Email:</label><a data-bind="attr:{href: 'mailto:' + email().split(' ')[0] }"><span data-bind="text: email().split(' ')[0]"></span></a></li>

		<li class="flexxed"></li>

		<li class="btnRow" >
			<input type="button" class="action" value="Close" onclick="backToSearch()" />
		</li>
	</ul>
	<!-- /ko -->

</div>
<!-- /ko -->


<div id="app" data-bind="visible: appState() != 'view'">


	<div id="mainContent">
		
		<div id="searchBox">
			
			<input id="search" type="search" autofocus="autofocus" size="30" maxlength="2048" autocorrect="off" autocomplete="off" placeholder="Search..." data-bind="value: search" />
			<span  id="clearQuery" onclick="clearSearch()" >X</span>

			<!-- <div id="letters">
				<div class="lettersRow">
					<span onclick="letter('A')">A</span> <span onclick="letter('B')">B</span> <span onclick="letter('C')">C</span> <span onclick="letter('D')">D</span> <span onclick="letter('E')">E</span> <span onclick="letter('F')">F</span> <span onclick="letter('G')">G</span> <span onclick="letter('H')">H</span> <span onclick="letter('I')">I</span> <span onclick="letter('J')">J</span> <span onclick="letter('K')">K</span> <span onclick="letter('L')">L</span> <span onclick="letter('M')">M</span>
				</div>
				<div class="lettersRow">
					<span onclick="letter('N')">N</span> <span onclick="letter('O')">O</span> <span onclick="letter('P')">P</span> <span onclick="letter('Q')">Q</span> <span onclick="letter('R')">R</span> <span onclick="letter('S')">S</span> <span onclick="letter('T')">T</span> <span onclick="letter('U')">U</span> <span onclick="letter('V')">V</span> <span onclick="letter('W')">W</span> <span onclick="letter('X')">X</span> <span onclick="letter('Y')">Y</span> <span onclick="letter('Z')">Z</span>
				</div>
			</div> -->
		</div>



		<div id="loader" data-bind="visible: loadCount() > 0, attr: { title: loadCount}"><img src="img/ajax-loader.gif" /></div>




		<ul id="contacts" data-bind="foreach: contacts">

			<li data-bind="attr:{'data-id': getID($data), 'data-type': type}">
				<div class="row primary">
					<span class="name" data-bind="searchResultHighlight: {f: fName, l: lName}" ></span>

					<!-- ko if: typeof title != 'undefined' -->
						<span class="title" data-bind="text: title" ></span>
					<!-- /ko -->

				</div>


			</li>

		</ul>




	</div>

</div>





<script type="text/javascript" src="js/mobilescriptv012.js"></script>



</body>
</html>