<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format" content="complete">
</head>
<body>

<style>
body{
	font-family: 'Avenir Next';
	font-size: 12pt;
	width: 35em;
	margin: 1em auto;
}
</style>

<h1>District Daily Policies</h1>

<h2>Terminology</h2>

<p>The following are definitions to terms that will be referenced throughout this document:</p>

<ul>
<li><strong>Post</strong> — A communication document submitted to be published by the District Daily. A post contains at minimum, a <em>Headline</em> and <em>Content</em>:

<ul>
<li><strong>Headline</strong> — The title of a post that succinctly conveys basic information and entices readers to click-through and view the post&#8217;s content.</li>
<li><strong>Content</strong> — The body of a post which may contain more detailed information than the headline. When a headline is clicked in the District Daily, readers are linked to read the content in a web browser. Content may contain images and attachments, and is not limited in size.</li>
</ul></li>
<li><strong>Content Provider</strong> — Individuals who will submit posts (<em>via Email or otherwise</em>) to the District Daily.</li>
<li><strong>Readers</strong> — Individuals including all district employees who receive the District Daily.</li>
<li><strong>District Daily Subcommittee</strong> — A group of district employees formed by the Kaweah Care Employee Connection team tasked with promoting and curating the District Daily.</li>
</ul>

<hr>

<h2>Section A - The District Daily</h2>

<ol>
<li>The District Daily software is set to deliver the District Daily emails every day at 12:00pm. Depending on various server conditions, recipients may receive the District Daily in their email inbox between 12:00pm and 12:15pm.</li>
<li>The District Daily software will collect emails sent to *<em>Everyone</em> from 12:00pm the previous day until 11:59am of the current day</li>
<li>The District Daily software will send a preview draft of the daily publication at 10:00am to Content Providers and the District Daily Subcommittee for review. Posts submitted between 10:00am and 11:59am will not be reviewed.</li>
</ol>

<hr>

<h2>Section B - Posts</h2>

<ol>
<li><p>Because the District Daily will begin delivering at 12:00pm, all posts must be submitted by Content Providers by 11:59am. Posts submitted after 11:59am will be included in the next day&#8217;s publication.</p></li>
<li><p>Posts are to be submitted via email <em>(to </em>Everyone)* or through future methods made available by the District Daily Subcommittee.</p></li>
<li><p>Content Providers should review and make an effort to conform to the <em>District Daily Style and Content Guide</em>&#8217;s guidance on Posts.</p></li>
<li><p>Posts submitted to the District Daily should:</p>

<p>I. Not include any Protected Health Information or any other sensitive information that may pose risks to the security, legal compliance, or integrity of the organization.</p>

<p>II. Be relevant and useful to a majority of District Employees.</p>

<p>III. Make proper use of any categorization systems available.</p></li>
<li><p>Posts found by the District Daily Subcommittee to not comply with these policies or grossly disregard the guidance of the <em>District Daily Style and Content Guide</em> may be subject to alteration or complete removal from the District Daily publication.</p></li>
</ol>

<hr>

<h2>Section C - Headlines</h2>

<ol>
<li><p>Content Providers should review and make an effort to conform to the <em>District Daily Style and Content Guide</em>&#8217;s guidance on Headlines.</p></li>
<li><p>Headlines of posts submitted via email are composed in the email&#8217;s subject line.</p></li>
<li><p>Headlines submitted to the District Daily should:</p>

<p>I. Be concise, precise, and understandable.</p>

<p>II. Not include email prefixes <em>(such as &#8216;Fwd:&#8217;, &#8216;Re:&#8217;, etc.)</em></p>

<p>III. Not use ALL CAPS inappropriately. <em>(Appropriate uses may include, but are not limited to abbreviations and initialisms.)</em></p>

<p>IV. Not intentionally mislead readers about the content of the post. All headlines must respect the integrity of the publication by not seeming to <em>&#8216;play games&#8217;</em> with readers in order to increase a post&#8217;s click-through count.</p></li>
<li><p>Headlines found by the District Daily Subcommittee to not comply with these policies or grossly disregard the guidance of the <em>District Daily Style and Content Guide</em> may be subject to alteration or complete removal from the District Daily publication.</p></li>
</ol>

<hr>

<h2>Section D - Content</h2>

<ol>
<li><p>Content Providers should review and make an effort to conform to the <em>District Daily Style and Content Guide</em>&#8217;s guidance on Content.</p></li>
<li><p>Content of posts submitted via email are composed in the email&#8217;s body.</p></li>
<li><p>Content submitted to the District Daily should:</p>

<p>I. Not include the signature lines of the Content Provider.</p>

<p>II. Not include forwarding and replying email headers.</p>

<p>III. Not include confidentiality disclaimers.</p></li>
<li><p>Content Providers may elect to exclude Content from their post altogether providing that the Headline conveys enough information stand alone.</p></li>
<li><p>Content found by the District Daily Subcommittee to not comply with these policies or grossly disregard the guidance of the <em>District Daily Style and Content Guide</em> may be subject to alteration or complete removal from the District Daily publication.</p></li>
</ol>

</body>
</html>